<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="vi" class="notranslate" translate="no">
<head><meta name="google" content="notranslate" /> </head>
<head>
<!--龠龠龠-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yêu lắm! brother kun</title>
<meta name="content-language" content="ja">
<meta name="description" content="Hãy tận hưởng hẹn hò với cậu máy in dễ xương tên Burao nhé! VH By Luatsenpai">
<meta name="keywords" content="いまトピ,brother,brotherくん">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="stylesheet" href="//u.xgoo.jp/cmm001/css4/import1.css" media="all">
<link rel="stylesheet" href="css/mini-adv.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/mini-adv.js"></script>
<script language="javascript" src="//u.xgoo.jp/cmm001/js/cmm4.js" type="text/javascript" charset="utf-8"></script>

<meta property="og:site_name" content="AowVN.org">
<meta property="og:title" content="Yêu lắm! brother kun">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.aowvn.org/">
<meta property="og:image" content="https://ima.goo.ne.jp/brother/img/og_ima_brother.png">
<link rel="mixi-check-image" type="image/png" href="https://ima.goo.ne.jp/brother/img/og_ima_brother.png">
<meta property="og:description" content="Hãy tận hưởng hẹn hò với cậu máy in dễ xương tên Burao nhé! VH By Luatsenpai">

</head>
<body>
<script>
dataLayer = [{
'template': 'pc'
}];
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KZH3XC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZH3XC');</script>
<!-- End Google Tag Manager -->

<!--WinIE&MacIE-minwidth-->
<div class="container"><div class="minwidth"><div class="box">

<!--HEADER-->
<div id="header">

<!--h01_1-->
<div id="gheader">

<p id="htext">恋する！brotherくん</p>


</div>
<!--/h01_1-->

</div>
<!--/HEADER-->

<!--MIDDLE-->
<div id="middle">

<!--MAIN-->
<div id="main">
<!--INMAIN-->
<div id="inmain">

<!--CONTENTS-->
<div id="contents">

<!--INCONTENTS-->
<a name="incontents"></a><div id="incontents" style="width:970px; margin:0 auto;">

<div id="brother" unselectable="on">
<div id="sec-scene" unselectable="on">
<img src="img/koibro_bg_title.jpg" width="800" height="600" usemap="#sceneMap" id="scene" border="0">
<map name="sceneMap" id="startarea">
  <area shape="rect" coords="7,4,793,597" id="startbtn" href="javascript:void(0);">
</map>
<div id="sec-messageblock" unselectable="on">
  <div id="sec-message" unselectable="on">
<p id="message" style="display:none;" unselectable="on"></p>
</div>
</div>
</div>
</div><!--/brother-->



<!--bugfixForWinIE5-->
<br class="clearboth">
<!--/bugfixForWinIE5-->
</div><!--/INCONTENTS-->
</div><!--/CONTENTS-->

</div><!--/INMAIN-->
</div><!--/MAIN-->

</div><!--/MIDDLE-->



<script type="text/javascript">VLTrace_custom_getparam='c=383';</script>

</body>
</html>
